{
  "name": "hello-world",
  "description": "Sample NodeJs web application",
  "version": "0.0.1",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "mocha": "5.0.0",
    "unit.js": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "amazon-cognito-auth-js": "^1.2.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.7",
    "package.json": "^2.0.1",
    "popper.js": "^1.14.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "webpack": "3.11.0"
  }
}
